WpfStepByStep1/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:local="clr-namespace:WpfStepByStep1" mc:Ignorable="d"
	x:Class="WpfStepByStep1.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480" Loaded="Window_Loaded">

	<Window.DataContext>
		<local:AddressBookViewModel x:Name="ViewModel" />
	</Window.DataContext>

	<Grid x:Name="LayoutRoot">
		<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="Address Book" VerticalAlignment="Top"/>
		<ListBox x:Name="___No_Name_" Margin="8,62,0,65" HorizontalAlignment="Left" Width="213" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" DisplayMemberPath="Name"/>
		<TextBlock HorizontalAlignment="Left" Margin="237,62,0,0" TextWrapping="Wrap" Text="Address Book" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="238,119,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Right" Margin="0,116,44.446,0" TextWrapping="Wrap" Text="{Binding SelectedContact.Name}" VerticalAlignment="Top" Width="226.553"/>
		<TextBlock HorizontalAlignment="Left" Margin="238,144.96,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Right" Margin="0,141.96,44.446,0" TextWrapping="Wrap" Text="{Binding SelectedContact.Email}" VerticalAlignment="Top" Width="226.553"/>
		<TextBlock HorizontalAlignment="Left" Margin="238,170.92,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Right" Margin="0,167.92,44.446,0" TextWrapping="Wrap" Text="{Binding SelectedContact.PhoneNumber}" VerticalAlignment="Top" Width="226.553"/>
		<Button Content="Create a New Contact" HorizontalAlignment="Left" Margin="5.7,0,0,39.04" VerticalAlignment="Bottom" Width="215.3" Click="Button_Click"/>
	</Grid>
</Window>